<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leoleiv8x.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="主从复制的光从理论上来将的话可能有些空洞,所以这次我们来进行实践+理论来帮助理解redis中的主从复制和高可用等知识.顺便我们也回顾一下redis的安装过程吧.">
<meta property="og:type" content="article">
<meta property="og:title" content="redis的主从复制原理">
<meta property="og:url" content="https://leoleiv8x.github.io/posts/20b.html">
<meta property="og:site_name" content="LENO">
<meta property="og:description" content="主从复制的光从理论上来将的话可能有些空洞,所以这次我们来进行实践+理论来帮助理解redis中的主从复制和高可用等知识.顺便我们也回顾一下redis的安装过程吧.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212221711342.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212203232517.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212203212319.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212203223170.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212204823347.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212204814705.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212205147720.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212205827739.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212211306114.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212211320870.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212211530638.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212211551214.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212212417078.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212212141627.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212212312673.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212213137390.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212213228845.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212213530708.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212213222348.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212213546518.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212213523500.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212214357222.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212220716041.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212221542870.png">
<meta property="article:published_time" content="2021-12-12T11:54:01.000Z">
<meta property="article:modified_time" content="2021-12-12T14:26:35.893Z">
<meta property="article:author" content="Lei">
<meta property="article:tag" content="redis">
<meta property="article:tag" content="redis集群">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212221711342.png">

<link rel="canonical" href="https://leoleiv8x.github.io/posts/20b.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>redis的主从复制原理 | LENO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LENO</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep track of your life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leoleiv8x.github.io/posts/20b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lei">
      <meta itemprop="description" content="The Art of Code Documentation">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LENO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis的主从复制原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-12 19:54:01 / 修改时间：22:26:35" itemprop="dateCreated datePublished" datetime="2021-12-12T19:54:01+08:00">2021-12-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%8E%E7%BD%91%E7%BB%9C%E5%88%B0%E5%88%86%E5%B8%83%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">从网络到分布式</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>主从复制的光从理论上来将的话可能有些空洞,所以这次我们来进行实践+理论来帮助理解redis中的<strong>主从复制</strong>和高可用等知识.顺便我们也回顾一下redis的安装过程吧.</p>
<span id="more"></span>

<h2 id="一、redis安装"><a href="#一、redis安装" class="headerlink" title="一、redis安装"></a>一、redis安装</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">yum install wget</span><br><span class="line">cd</span><br><span class="line">mkdir soft</span><br><span class="line">cd soft</span><br><span class="line">wget    http://download.redis.io/releases/redis-5.0.5.tar.gz</span><br><span class="line">tar xf    redis-5.0.5.tar.gz</span><br><span class="line">cd redis-src</span><br><span class="line">make </span><br><span class="line">make install PREFIX=/opt/mashibing/redis5</span><br><span class="line">vi /etc/profile</span><br><span class="line">	... export  REDIS_HOME=/opt/mashibing/redis5  </span><br><span class="line">	... export PATH=$PATH:$REDIS_HOME/bin</span><br><span class="line">source /etc/profile</span><br><span class="line">/install_server.sh #&lt;指定端口号,默认为6379&gt;</span><br><span class="line">ps -fe |  grep redis  </span><br></pre></td></tr></table></figure>

<h2 id="二、redis主从复制"><a href="#二、redis主从复制" class="headerlink" title="二、redis主从复制"></a>二、redis主从复制</h2><p>redis是采用的弱一致性,异步的方式来达到数据的同步</p>
<p><img data-src="../images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212221711342.png" alt="image-20211212221711342"></p>
<h3 id="一-配置准备"><a href="#一-配置准备" class="headerlink" title="(一) 配置准备"></a>(一) 配置准备</h3><ol>
<li><p>准备3个服务端,并进行如下配置</p>
<ul>
<li><p>关闭appendonly模式</p>
<p><img data-src="../images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212203232517.png" alt="image-20211212203232517"></p>
</li>
<li><p>设置为阻塞进程</p>
<p><img data-src="../images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212203212319.png" alt="image-20211212203212319"></p>
</li>
<li><p>取消打印日志</p>
<p><img data-src="../images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212203223170.png" alt="image-20211212203223170"></p>
</li>
</ul>
</li>
</ol>
<h3 id="二-启动服务"><a href="#二-启动服务" class="headerlink" title="(二)启动服务"></a>(二)启动服务</h3><p>​    保证服务对应的/etc/redis中没有对应的持久化文件</p>
<p><img data-src="../images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212204823347.png" alt="image-20211212204823347"></p>
<p><img data-src="../images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212204814705.png" alt="image-20211212204814705"></p>
<h3 id="三-主从配置"><a href="#三-主从配置" class="headerlink" title="(三)主从配置"></a>(三)主从配置</h3><p>让6380和6381追随6379,也就是6379为主,6380和6381为从</p>
<p><img data-src="../images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212205147720.png" alt="image-20211212205147720"></p>
<p>问题1:</p>
<p>​    <img data-src="../images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212205827739.png" alt="image-20211212205827739"></p>
<blockquote>
<p> 注意</p>
<p>这里实验使用的是云服务器,所以ping 127.0.0.1最保险,不要找ip号ping,6380的去REPLICAOF 6379的服务</p>
</blockquote>
<p>如果主从配置成功,服务器应出现这样的提示:</p>
<ul>
<li>6379</li>
</ul>
<p><img data-src="../images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212211306114.png" alt="image-20211212211306114"></p>
<ul>
<li>6380</li>
</ul>
<p><img data-src="../images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212211320870.png" alt="image-20211212211320870"></p>
<ul>
<li><p>主从复制结果验证</p>
<ol>
<li><p>6379(可读写)</p>
<p><img data-src="../images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212211530638.png" alt="image-20211212211530638"></p>
</li>
<li><p>6380(默认只能读,不能写)</p>
<p>​    <img data-src="../images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212211551214.png" alt="image-20211212211551214"></p>
</li>
</ol>
</li>
</ul>
<h3 id="四-情景问题"><a href="#四-情景问题" class="headerlink" title="(四)情景问题"></a>(四)情景问题</h3><ul>
<li><p>情景一</p>
<p><strong>如果从库先有数据,然后再配置主为6379,那么从库中还有原来的数据么?</strong></p>
<ul>
<li><p>6379</p>
<p><img data-src="../images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212212417078.png" alt="image-20211212212417078"></p>
</li>
<li><p>6380</p>
<p><img data-src="../images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212212141627.png" alt="image-20211212212141627"></p>
<p><img data-src="../images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212212312673.png" alt="image-20211212212312673"></p>
</li>
</ul>
</li>
<li><p>情景二</p>
<p><strong>如果6381突然宕机了,在此期间主6379添加了一些数据,那么6381和6380都是什么情况呢?</strong></p>
<ul>
<li><p>6379</p>
<p><img data-src="../images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212213137390.png" alt="image-20211212213137390"></p>
<p><img data-src="../images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212213228845.png" alt="image-20211212213228845"></p>
<p><img data-src="../images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212213530708.png" alt="image-20211212213530708"></p>
</li>
<li><p>6380</p>
<p><img data-src="../images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212213222348.png" alt="image-20211212213222348"></p>
</li>
<li><p>6381</p>
<p><img data-src="../images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212213546518.png" alt="image-20211212213546518"></p>
<p><img data-src="../images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212213523500.png" alt="image-20211212213523500"></p>
</li>
</ul>
</li>
<li><p>情景三</p>
<p>情景二的基础上,重启6381的时候开启AOF持久化模式</p>
<p><img data-src="../images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212214357222.png" alt="image-20211212214357222"></p>
</li>
</ul>
<blockquote>
<p>总结:</p>
<ol>
<li><p>如果从库先有数据,然后再配置主为6379,那么从库中还有原来的数据么?</p>
<p>没有,从库会刷新RDB文件删除旧的数据,然后从主库拿新的数据</p>
</li>
<li><p>如果6381突然宕机了,在此期间主6379添加了一些数据,那么6381和6380都是什么情况呢?</p>
<ul>
<li>6380会有添加的数据</li>
<li>6380在开启的时候就跟随6379,依旧可以获取到宕机后主从中的数据,但没有RDB刷新而是直接获取主传来的RDB文件</li>
</ul>
</li>
<li><p>情景二的基础上,重启6381的时候开启AOF持久化模式,6381会是什么情况</p>
<p>6381每次都会先刷新RDB(获取到ID号)然后再写入到AOF中,但本地RDB文件中不存ID号</p>
<p>问题:</p>
<p>​        照理说redis开启AOF后,不走RDB的,只会从AOF读取,为什么这里还是读取了RDB呢?    </p>
<p>​        RDB中应该记录了追随的id号什么的,但这里没有,所以每次都会重新接受一遍RDB</p>
</li>
</ol>
</blockquote>
<h3 id="五-配置文件解析"><a href="#五-配置文件解析" class="headerlink" title="(五)配置文件解析"></a>(五)配置文件解析</h3><ul>
<li><p>replica-serve-stale-data yes</p>
<p>因为从库和主库有一个IO同步的过程需要时间,在这个过程中设置分库是否暴露老的数据给外面访问</p>
</li>
<li><p>replica-read-only yes</p>
<p>分库开启只读模式</p>
</li>
<li><p>repl-diskless-sync no</p>
<p>是否不走磁盘,主会通过网络发给从,从在内存加载RDB文件,并磁盘写入到本地中</p>
<p>如果磁盘性能不高,网速较快,就可以直接通过网络发送给本地RDB</p>
<p><img data-src="../images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212220716041.png" alt="image-20211212220716041"></p>
</li>
<li><p>repl-backlog-size 1mb (增量复制)</p>
<ol>
<li><p>这里设置的大小就是队列的大小,设置复制待办事项列表的大小,backlog是一个不断积累的缓冲区</p>
</li>
<li><p>副本需要重新连接，通常不需要完全重新同步，而是部分重新同步</p>
</li>
<li><p>断开连接后，可以执行部分重同步,resync就足够了，只需传递副本丢失的部分数据即可</p>
</li>
<li><p>复制待办事项越大，副本可以使用的时间就越长,所以需要根据业务取合适的值</p>
</li>
<li><p>当至少有一个副本连接时，才分配backlog</p>
</li>
</ol>
<p><img data-src="../images/redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86.asset/image-20211212221542870.png" alt="image-20211212221542870"></p>
</li>
<li><p>min-replicas-to-write 3</p>
<p>至少写到从库3个</p>
</li>
<li><p>min-replicas-max-lag 10</p>
<p>最多写从库10个</p>
</li>
</ul>
<h3 id="六-实操总结"><a href="#六-实操总结" class="headerlink" title="(六)实操总结"></a>(六)实操总结</h3><ol>
<li><p>主可读可写,从只能读</p>
</li>
<li><p>主可以知道有多少个从</p>
</li>
<li><p>从机不想追随         REPLICAOF no one</p>
</li>
<li><p>从库会先删自己的数据然后获取主的数据</p>
</li>
<li><p>从库宕机后,主库新加数据,从库恢复之后是能够同步到的</p>
</li>
<li><p>从库宕机后,主库新加数据,从库以AOF方式恢复,不会直接读取AOF文件,会先加载RDB然后再写ID号到AOF文件</p>
</li>
</ol>
<h2 id="三、redis中哨兵sentinel的使用"><a href="#三、redis中哨兵sentinel的使用" class="headerlink" title="三、redis中哨兵sentinel的使用"></a>三、redis中哨兵sentinel的使用</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
             <div class="post-tags">
              <a href="/tags/redis/" rel="tag"><i class="fa fa-tag"></i> redis</a>
              <a href="/tags/redis%E9%9B%86%E7%BE%A4/" rel="tag"><i class="fa fa-tag"></i> redis集群</a>
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }                        
            </script>
             <div class="post-tags">
              <a href="/tags/redis/" rel="tag"><i class="fa fa-tag"></i> redis</a>
              <a href="/tags/redis%E9%9B%86%E7%BE%A4/" rel="tag"><i class="fa fa-tag"></i> redis集群</a>
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }                        
            </script>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/868b.html" rel="prev" title="网络分层及通信过程">
      <i class="fa fa-chevron-left"></i> 网络分层及通信过程
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/4c1a.html" rel="next" title="设计模式-单例模式">
      设计模式-单例模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81redis%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">一、redis安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81redis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">二、redis主从复制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E9%85%8D%E7%BD%AE%E5%87%86%E5%A4%87"><span class="nav-number">2.1.</span> <span class="nav-text">(一) 配置准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.2.</span> <span class="nav-text">(二)启动服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">(三)主从配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E6%83%85%E6%99%AF%E9%97%AE%E9%A2%98"><span class="nav-number">2.4.</span> <span class="nav-text">(四)情景问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90"><span class="nav-number">2.5.</span> <span class="nav-text">(五)配置文件解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD-%E5%AE%9E%E6%93%8D%E6%80%BB%E7%BB%93"><span class="nav-number">2.6.</span> <span class="nav-text">(六)实操总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81redis%E4%B8%AD%E5%93%A8%E5%85%B5sentinel%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">三、redis中哨兵sentinel的使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lei</p>
  <div class="site-description" itemprop="description">The Art of Code Documentation</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leoleiv8x" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leoleiv8x" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_43583755" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_43583755" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">64k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">59 分钟</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/12/2021 12:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span><br></span> 

<span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
</span>
<span>总访客&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人</span>
    <span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
</span>
    <span>总访问量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次</span>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
