<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leoleiv8x.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、前置知识资料:    http:&#x2F;&#x2F;redis.io&#x2F;topics&#x2F;persistence 1.问题引入 首先我们必须明白以下知识: 缓存和数据库的特性区别:  缓存: 数据可以丢,急速,但掉电易失 数据库: 数据绝不能丢(速度+持久化)  存储层分为两层:  快照|副本 日志">
<meta property="og:type" content="article">
<meta property="og:title" content="redis的持久化机制RDB和AOF详解">
<meta property="og:url" content="https://leoleiv8x.github.io/posts/5e05.html">
<meta property="og:site_name" content="LENO">
<meta property="og:description" content="一、前置知识资料:    http:&#x2F;&#x2F;redis.io&#x2F;topics&#x2F;persistence 1.问题引入 首先我们必须明白以下知识: 缓存和数据库的特性区别:  缓存: 数据可以丢,急速,但掉电易失 数据库: 数据绝不能丢(速度+持久化)  存储层分为两层:  快照|副本 日志">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638842351636.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638842683641.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638842830956.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638860432731.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638843375146.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638858408629.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638858677637.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638859034857.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638859229143.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638860239719.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638847192468.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638847503260.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638847553668.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638934093892.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638935641455.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638935770561.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638944139860.png">
<meta property="article:published_time" content="2021-12-12T07:37:01.000Z">
<meta property="article:modified_time" content="2021-12-12T11:58:14.988Z">
<meta property="article:author" content="Lei">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leoleiv8x.github.io/images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638842351636.png">

<link rel="canonical" href="https://leoleiv8x.github.io/posts/5e05.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>redis的持久化机制RDB和AOF详解 | LENO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LENO</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep track of your life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leoleiv8x.github.io/posts/5e05.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lei">
      <meta itemprop="description" content="The Art of Code Documentation">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LENO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis的持久化机制RDB和AOF详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-12 15:37:01 / 修改时间：19:58:14" itemprop="dateCreated datePublished" datetime="2021-12-12T15:37:01+08:00">2021-12-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%8E%E7%BD%91%E7%BB%9C%E5%88%B0%E5%88%86%E5%B8%83%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">从网络到分布式</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、前置知识"><a href="#一、前置知识" class="headerlink" title="一、前置知识"></a>一、前置知识</h2><p>资料:    <a target="_blank" rel="noopener" href="http://redis.io/topics/persistence">http://redis.io/topics/persistence</a></p>
<h3 id="1-问题引入"><a href="#1-问题引入" class="headerlink" title="1.问题引入"></a>1.问题引入</h3><blockquote>
<p>首先我们必须明白以下知识:</p>
<p>缓存和数据库的特性区别:</p>
<ul>
<li>缓存: 数据可以丢,急速,但掉电易失</li>
<li>数据库: 数据绝不能丢(速度+持久化)</li>
</ul>
<p>存储层分为两层:</p>
<ul>
<li>快照|副本</li>
<li>日志</li>
</ul>
</blockquote>
<span id="more"></span>

<ol>
<li><p><strong>阻塞,redis不对外提供服务</strong></p>
<p>持久化一定会消耗一定的时间进行,但是阻塞的话,就相当于redis停服了,外部不能访问,等redis持久化完成之后在重新启动服务器,这样显然是不可行的</p>
<p><img data-src="../images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638842351636.png" alt="1638842351636"></p>
</li>
<li><p><strong>非阻塞,数据落地</strong></p>
<p>如果非阻塞就可以让用户继续访问,但是如果持久化和访问同时进行的话也引来了新的问题,如下图所示:<br>如果在8:00(a=3,b=4 )进行持久化,假设要持久化到8:30,如果在此期间用户改变b=6,那么持久化文件<strong>db.file(a=3,b=6)应该数据那个时间点的文件呢?还属于8:00持久化的文件么?</strong></p>
<p><img data-src="../images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638842683641.png" alt="1638842683641"></p>
</li>
<li><p><strong>非阻塞,数据落地(最终形态)</strong></p>
<p>根据2中所述引来的问题,我们通过一下方式解决:</p>
<ul>
<li><p>8点创建子进程</p>
</li>
<li><p>父子进程对数据的修改,对方是看不到的</p>
<p><img data-src="../images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638842830956.png" alt="1638842830956"></p>
</li>
</ul>
</li>
</ol>
<h3 id="2-Linux中的管道"><a href="#2-Linux中的管道" class="headerlink" title="2.Linux中的管道"></a>2.Linux中的管道</h3><p>验证试验: <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/22f91104b95b">https://www.jianshu.com/p/22f91104b95b</a></p>
<p>管道:</p>
<ol>
<li>衔接作用前一个命令的输出作为后一个命令的输入</li>
<li>管道会触发创建【子进程】</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">命令:</span><br><span class="line"><span class="code">	echo $$  |   more</span></span><br><span class="line"><span class="code">	echo $BASHPID |  more</span></span><br><span class="line"><span class="code">注意: linux中$$ 优先级高于 |  </span></span><br></pre></td></tr></table></figure>

<h3 id="3-fork机制"><a href="#3-fork机制" class="headerlink" title="3.fork机制"></a>3.fork机制</h3><p><img data-src="../images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638860432731.png" alt="1638860432731"></p>
<ul>
<li><p><strong>问题1: 父进程的数据，子进程可不可以看得到？</strong> </p>
<ol>
<li><p>进程之间数据是隔离的</p>
</li>
<li><p>父进程可以看到子进程的数据</p>
</li>
<li><p>export的环境变量，子进程的修改不会破坏父进程,父进程的修改也不会破坏子进程</p>
</li>
</ol>
</li>
<li><p><strong>问题2: 创建子进程的速度是怎样的,如果内存数据是10G,那么子进程的数据是拷贝一份过来么?</strong></p>
<p>我们应该考虑速度和内存,通过fork(),希望达到<strong>速度快,空间小</strong>的效果,具体详情是copy on write机制.</p>
<p><strong>结论:</strong></p>
<ol>
<li>进程是数据隔离的</li>
<li>在linux中,父进程通过export能让子进程看到数据</li>
<li>在linux中,export环境变量,子进程的修改不会破坏父进程,父进程的修改也不会破坏子进程</li>
</ol>
</li>
</ul>
<p><img data-src="../images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638843375146.png" alt="1638843375146"></p>
<blockquote>
<p>扩展(实验):</p>
<ul>
<li><p>父子进程</p>
<p><img data-src="../images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638858408629.png" alt="1638858408629"></p>
</li>
</ul>
<p><img data-src="../images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638858677637.png" alt="1638858677637"></p>
<ul>
<li>父进程能让子进程看到父进程的数据</li>
</ul>
<p><img data-src="../images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638859034857.png" alt="1638859034857"></p>
<p><img data-src="../images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638859229143.png" alt="1638859229143"></p>
<ul>
<li>子进程的修改不会破坏父进程,父进程的修改也不会破坏子进程</li>
</ul>
</blockquote>
<h3 id="4-copy-on-write-机制"><a href="#4-copy-on-write-机制" class="headerlink" title="4.copy on write 机制"></a>4.copy on write 机制</h3><p>​    为了达到速度快,空间小的效果,所以内核出现了写时复制的机制.</p>
<p>​    copy on write：内核机制写时复制 </p>
<p>注意:</p>
<ol>
<li>创建子进程并不发生复制 ,只是拷贝了数据的映射关系</li>
<li>创建进程变快了 </li>
<li>玩的是指针 ,减小了空间</li>
<li>fork()为系统调用</li>
</ol>
<p>如果我们在持久化的过程中,用户修改了a=9,那么我们是直接在内存中开辟9然后再原来的a=3的位置指向9的位置</p>
<p><img data-src="../images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638860239719.png" alt="1638860239719"></p>
<h2 id="二、RDB机制"><a href="#二、RDB机制" class="headerlink" title="二、RDB机制"></a>二、RDB机制</h2><p>RDB(Redis DataBase) 是 Redis 持久化机制的一种，它会将内存中的所有数据进行快照保存，并且以二进制文件形式存储到硬盘上 </p>
<h3 id="1-特点"><a href="#1-特点" class="headerlink" title="1.特点"></a>1.特点</h3><ul>
<li><p>时点性</p>
<p>根据一定时间变化规则来保存</p>
</li>
<li><p>save</p>
<p>同步阻塞的,不向外提供服务,明确：比如，关机维护 </p>
</li>
<li><p>bgsave</p>
<p>fork创建子进程 </p>
<p><img data-src="../images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638847192468.png" alt="1638847192468"></p>
</li>
<li><p>在conf文件中给出了bgsave的规则</p>
<p><img data-src="../images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638847503260.png" alt="1638847503260"></p>
<p><img data-src="../images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638847553668.png" alt="1638847553668"></p>
</li>
</ul>
<h3 id="2-弊端"><a href="#2-弊端" class="headerlink" title="2.弊端"></a>2.弊端</h3><ol>
<li><p>不支持拉链,只有一个dump.rdb文件</p>
</li>
<li><p>丢数据相对多一些,时点与时点之间窗口数据容易丢失 </p>
<p>比如:8点到一个rdb，9点要落盘一个rdb，挂机了,那么久会丢失1个小时的数据 </p>
</li>
</ol>
<h3 id="3-优点"><a href="#3-优点" class="headerlink" title="3.优点"></a>3.优点</h3><p>​    采用二进制进行的存储,类似java中的序列化恢复的速度相对快 </p>
<h2 id="三、AOF机制"><a href="#三、AOF机制" class="headerlink" title="三、AOF机制"></a>三、AOF机制</h2><p>AOF(<strong>Append-only file</strong> ) 是 Redis 持久化机制的一种,把用户执行的每个  ”写“ 指令（增加、修改、删除）都备份到文件中，还原数据的时候就是执行具体写指令.</p>
<p><img data-src="../images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638934093892.png" alt="1638934093892"></p>
<h3 id="1-优点"><a href="#1-优点" class="headerlink" title="1.优点"></a>1.优点</h3><p>​    redis的写操作记录在文件上,丢失数据少</p>
<h3 id="2-特点"><a href="#2-特点" class="headerlink" title="2.特点"></a>2.特点</h3><p>​    redis中,RDB和AOF可以同时开启,但如果开启了AOF,redis服务器宕机之后只会用AOF来进行恢复数据</p>
<p>​    在4.0版本之后AOF文件包含RDB全量,增加记录新的写操作</p>
<h3 id="3-弊端"><a href="#3-弊端" class="headerlink" title="3.弊端"></a>3.弊端</h3><blockquote>
<p>例子:</p>
<p>​    redis运行了10年,开启的是AOF,现在挂掉了,如果要恢复我们应该考虑哪些?</p>
<ol>
<li>AOF多大 -&gt; 很大,10T</li>
<li>恢复全部 -&gt; 会不会溢出?</li>
<li>恢复要多久? -&gt; 恢复用5年(可能有指令相互消除)</li>
</ol>
</blockquote>
<p>因此redis中AOF的持久化机制的<strong>弊端</strong>为:</p>
<ol>
<li>体量无线变大</li>
<li>恢复慢</li>
</ol>
<ul>
<li><p><strong>如何解决呢?</strong></p>
<p>日志的优点就是在于如果保存了,就可以用,恢复数据</p>
<p>我们要设计一个方案让日志既能完好的保存又足够的小</p>
<ol>
<li>让日志只记录增量,合并的过程(hdfs，fsimage+edits.log)</li>
<li>4.0版本之前通过重写来删除抵消的命令合并重复的命令 ,最终生成一个纯指令的日志文件(明文)</li>
<li>4.0版本之后<strong>通过重写来将老的数据RDB到aof文件中将增量的以指令的方式Append到AOF,最终生成混合体AOF中既有二进制的RDB数据,又有日志的全量(利用了RDB的快和日志的全量)</strong></li>
</ol>
</li>
</ul>
<h3 id="4-策略"><a href="#4-策略" class="headerlink" title="4.策略"></a>4.策略</h3><p>​    redis是内存数据库,写操作会触发IO,配置文件中也有上述解决方式对应的策略,如下图所示:<br>​    <img data-src="../images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638935641455.png" alt="1638935641455"></p>
<p><img data-src="../images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638935770561.png" alt="1638935770561"></p>
<p><img data-src="../images/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6RDB%E5%92%8CAOF%E8%AF%A6%E8%A7%A3.asset/1638944139860.png" alt="1638944139860"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
             <div class="post-tags">
              <a href="/tags/redis/" rel="tag"><i class="fa fa-tag"></i> redis</a>
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }                        
            </script>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1575.html" rel="prev" title="redis的value类型解析">
      <i class="fa fa-chevron-left"></i> redis的value类型解析
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/9093.html" rel="next" title="Redis简介及安装实操">
      Redis简介及安装实操 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">一、前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%97%AE%E9%A2%98%E5%BC%95%E5%85%A5"><span class="nav-number">1.1.</span> <span class="nav-text">1.问题引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Linux%E4%B8%AD%E7%9A%84%E7%AE%A1%E9%81%93"><span class="nav-number">1.2.</span> <span class="nav-text">2.Linux中的管道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-fork%E6%9C%BA%E5%88%B6"><span class="nav-number">1.3.</span> <span class="nav-text">3.fork机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-copy-on-write-%E6%9C%BA%E5%88%B6"><span class="nav-number">1.4.</span> <span class="nav-text">4.copy on write 机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81RDB%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">二、RDB机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%89%B9%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">1.特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BC%8A%E7%AB%AF"><span class="nav-number">2.2.</span> <span class="nav-text">2.弊端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BC%98%E7%82%B9"><span class="nav-number">2.3.</span> <span class="nav-text">3.优点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81AOF%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">三、AOF机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BC%98%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">1.优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%89%B9%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text">2.特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BC%8A%E7%AB%AF"><span class="nav-number">3.3.</span> <span class="nav-text">3.弊端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%AD%96%E7%95%A5"><span class="nav-number">3.4.</span> <span class="nav-text">4.策略</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lei</p>
  <div class="site-description" itemprop="description">The Art of Code Documentation</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leoleiv8x" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leoleiv8x" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_43583755" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_43583755" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:20</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/12/2021 12:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span><br></span> 

<span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
</span>
<span>总访客&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人</span>
    <span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
</span>
    <span>总访问量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次</span>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
