<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leoleiv8x.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、前置知识(一)常识 磁盘 寻址:ms 带宽:G&#x2F;M I&#x2F;O buffer：成本问题 磁盘有磁道和扇区，一扇区 512Byte  带来一个成本变大–索引 4K：操作系统，无论你读多少，都是最少4K从磁盘取 随着文件变大，磁盘I&#x2F;O会成为瓶颈，导致速度变慢     内存 寻址:ms 带宽:很大">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis简介及安装实操">
<meta property="og:url" content="https://leoleiv8x.github.io/posts/9093.html">
<meta property="og:site_name" content="LENO">
<meta property="og:description" content="一、前置知识(一)常识 磁盘 寻址:ms 带宽:G&#x2F;M I&#x2F;O buffer：成本问题 磁盘有磁道和扇区，一扇区 512Byte  带来一个成本变大–索引 4K：操作系统，无论你读多少，都是最少4K从磁盘取 随着文件变大，磁盘I&#x2F;O会成为瓶颈，导致速度变慢     内存 寻址:ms 带宽:很大">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leoleiv8x.github.io/images/Redis%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%AE%89%E8%A3%85%E5%AE%9E%E6%93%8D.asset/1637842041761.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/Redis%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%AE%89%E8%A3%85%E5%AE%9E%E6%93%8D.asset/1637844716516.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/Redis%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%AE%89%E8%A3%85%E5%AE%9E%E6%93%8D.asset/1637845014178.png">
<meta property="article:published_time" content="2021-12-12T07:37:11.000Z">
<meta property="article:modified_time" content="2021-12-12T08:09:08.924Z">
<meta property="article:author" content="Lei">
<meta property="article:tag" content="redis简介和安装">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leoleiv8x.github.io/images/Redis%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%AE%89%E8%A3%85%E5%AE%9E%E6%93%8D.asset/1637842041761.png">

<link rel="canonical" href="https://leoleiv8x.github.io/posts/9093.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis简介及安装实操 | LENO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LENO</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep track of your life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leoleiv8x.github.io/posts/9093.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lei">
      <meta itemprop="description" content="The Art of Code Documentation">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LENO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis简介及安装实操
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-12 15:37:11 / 修改时间：16:09:08" itemprop="dateCreated datePublished" datetime="2021-12-12T15:37:11+08:00">2021-12-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%8E%E7%BD%91%E7%BB%9C%E5%88%B0%E5%88%86%E5%B8%83%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">从网络到分布式</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%8E%E7%BD%91%E7%BB%9C%E5%88%B0%E5%88%86%E5%B8%83%E5%BC%8F/redis/" itemprop="url" rel="index"><span itemprop="name">redis</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、前置知识"><a href="#一、前置知识" class="headerlink" title="一、前置知识"></a>一、前置知识</h2><h3 id="一-常识"><a href="#一-常识" class="headerlink" title="(一)常识"></a>(一)常识</h3><ul>
<li>磁盘<ol>
<li>寻址:ms</li>
<li>带宽:G/M</li>
<li>I/O buffer：成本问题<ul>
<li>磁盘有磁道和扇区，一扇区 512Byte  带来一个成本变大–索引</li>
<li>4K：操作系统，无论你读多少，都是最少4K从磁盘取</li>
<li>随着文件变大，磁盘I/O会成为瓶颈，导致速度变慢</li>
</ul>
</li>
</ol>
</li>
<li>内存<ol>
<li>寻址:ms</li>
<li>带宽:很大</li>
</ol>
</li>
</ul>
<span id="more"></span>

<blockquote>
<p>补充:</p>
<ol>
<li>秒&gt;毫秒&gt;微秒&gt;纳秒  磁盘比内存在寻址上慢了10W倍</li>
<li>数据在磁盘和内存中，体积不一样(2G在内存可能1.9G) </li>
</ol>
</blockquote>
<h3 id="二-关系型数据库"><a href="#二-关系型数据库" class="headerlink" title="(二)关系型数据库"></a>(二)关系型数据库</h3><p><img data-src="../images/Redis%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%AE%89%E8%A3%85%E5%AE%9E%E6%93%8D.asset/1637842041761.png" alt="1637842041761"></p>
<p>如上图所示:</p>
<ul>
<li><p>1页：等同于操作系统读取大小，避免浪费(data page 4k)</p>
</li>
<li><p>索引:等同于1页(data page 4k)</p>
<p>注意: 数据和索引都是存储在硬盘,查询时会在内存中准备一个B+Tree</p>
</li>
</ul>
<p><strong>特点:</strong></p>
<ol>
<li><p>关系型数据库建表时，必须给出schema（架构）</p>
<p>之所给出schema是因为,这样当插入的时候，如果这行数据有列为null值，会进行占位，当更改数据时，直接在这一列中进行插入即可，避免了空间上的转换</p>
<ol start="2">
<li><p>类型：字节宽度</p>
</li>
<li><p>存：倾向于行级存储</p>
</li>
</ol>
</li>
</ol>
<blockquote>
<p>问题引入:</p>
<p>​    数据库表很大,性能下降?-&gt;表中加索引-&gt;增删改变慢-&gt;查询速度怎么样?</p>
<ol>
<li>1个或少量查询依然很快</li>
<li>并发大的时候会受磁盘带宽影响速度</li>
</ol>
<p>所以诞生了内存级别的关系型数据库SAP,HANA,但是如果数据库宕机了那么数据不能保证安全.</p>
<p>最后综合上述,进行折中缓存,从而出现了memcached,redis这样的数据库</p>
<p>注意:</p>
<p>​    该数据库都依赖于两个基础设施,分别为:</p>
<ol>
<li>冯诺依曼体系的硬件</li>
<li>以太网,tcp/ip网络</li>
</ol>
<p>扩展:</p>
<ul>
<li>数据库引擎学习:<a target="_blank" rel="noopener" href="https://db-engines.com/en/">https://db-engines.com/en/</a></li>
<li>redis中文翻译手册:<a target="_blank" rel="noopener" href="http://redis.cn/">http://redis.cn/</a></li>
</ul>
</blockquote>
<h2 id="二、Redis"><a href="#二、Redis" class="headerlink" title="二、Redis"></a>二、Redis</h2><h3 id="一-简介"><a href="#一-简介" class="headerlink" title="(一)简介"></a>(一)简介</h3><p>Redis 是一个开源（BSD许可）的，内存中的数据结构存储系统，它可以用作数据库、缓存和消息中间件。 它支持多种类型的数据结构，如 <a target="_blank" rel="noopener" href="http://redis.cn/topics/data-types-intro.html#strings">字符串（strings）</a>， <a target="_blank" rel="noopener" href="http://redis.cn/topics/data-types-intro.html#hashes">散列（hashes）</a>， <a target="_blank" rel="noopener" href="http://redis.cn/topics/data-types-intro.html#lists">列表（lists）</a>， <a target="_blank" rel="noopener" href="http://redis.cn/topics/data-types-intro.html#sets">集合（sets）</a>， <a target="_blank" rel="noopener" href="http://redis.cn/topics/data-types-intro.html#sorted-sets">有序集合（sorted sets）</a> 与范围查询， <a target="_blank" rel="noopener" href="http://redis.cn/topics/data-types-intro.html#bitmaps">bitmaps</a>， <a target="_blank" rel="noopener" href="http://redis.cn/topics/data-types-intro.html#hyperloglogs">hyperloglogs</a> 和 <a target="_blank" rel="noopener" href="http://redis.cn/commands/geoadd.html">地理空间（geospatial）</a> 索引半径查询。 Redis 内置了 <a target="_blank" rel="noopener" href="http://redis.cn/topics/replication.html">复制（replication）</a>，<a target="_blank" rel="noopener" href="http://redis.cn/commands/eval.html">LUA脚本（Lua scripting）</a>， <a target="_blank" rel="noopener" href="http://redis.cn/topics/lru-cache.html">LRU驱动事件（LRU eviction）</a>，<a target="_blank" rel="noopener" href="http://redis.cn/topics/transactions.html">事务（transactions）</a> 和不同级别的 <a target="_blank" rel="noopener" href="http://redis.cn/topics/persistence.html">磁盘持久化（persistence）</a>， 并通过 <a target="_blank" rel="noopener" href="http://redis.cn/topics/sentinel.html">Redis哨兵（Sentinel）</a>和自动 <a target="_blank" rel="noopener" href="http://redis.cn/topics/cluster-tutorial.html">分区（Cluster）</a>提供高可用性（high availability）。 </p>
<blockquote>
<p>当我们学习到redis是value有类型的时候,我们应该想到:</p>
<ol>
<li><p>设想如果没有redis之前,value没有类型的概念,那么应该用什么来表示复杂的数据类型呢?</p>
<p>使用json来表示,如下图所示.</p>
</li>
</ol>
</blockquote>
<p><img data-src="../images/Redis%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%AE%89%E8%A3%85%E5%AE%9E%E6%93%8D.asset/1637844716516.png" alt="1637844716516"></p>
<blockquote>
<p>如果客户端想要从缓存中取出value值</p>
<ul>
<li>memchahce -&gt;返回的所有数据到client需要走网卡IO,且client需要实现代码来解码</li>
<li>redis-&gt;对客户端来说类型不重要,redis的server对每种类型有自己的方法,用户只需直接调用方法,这样会轻盈很多,本质是解耦(也就是计算向数据移动)</li>
</ul>
<p>计算向数据移动   <a target="_blank" rel="noopener" href="https://www.cnblogs.com/blog-of-zxf/p/10827941.html">https://www.cnblogs.com/blog-of-zxf/p/10827941.html</a></p>
</blockquote>
<p><img data-src="../images/Redis%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%AE%89%E8%A3%85%E5%AE%9E%E6%93%8D.asset/1637845014178.png" alt="1637845014178"></p>
<h3 id="二-安装实操"><a href="#二-安装实操" class="headerlink" title="(二)安装实操"></a>(二)安装实操</h3><p>​    安装环境</p>
<ul>
<li>centos 6.x</li>
<li>redis 官网5.x  <a target="_blank" rel="noopener" href="http://download.redis.io/releases/redis-5.0.5.tar.gz">http://download.redis.io/releases/redis-5.0.5.tar.gz</a> </li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> yum install wget</span><br><span class="line"><span class="bullet">2.</span> cd</span><br><span class="line"><span class="bullet">3.</span> mkdir soft</span><br><span class="line"><span class="bullet">4.</span> cd soft</span><br><span class="line"><span class="bullet">5.</span> wget    http://download.redis.io/releases/redis-5.0.5.tar.gz</span><br><span class="line"><span class="bullet">6.</span> tar xf    redis...tar.gz</span><br><span class="line"><span class="bullet">7.</span> cd redis-src</span><br><span class="line"><span class="bullet">8.</span> 看README.md(重点,通过它可以自主学习,各种步骤都里面)</span><br><span class="line"><span class="bullet">9.</span> make </span><br><span class="line"><span class="code">	....yum install  gcc  </span></span><br><span class="line"><span class="code">	....  make distclean</span></span><br><span class="line"><span class="code">10. make</span></span><br><span class="line"><span class="code">11. cd src   </span></span><br><span class="line"><span class="code">	....生成了可执行程序</span></span><br><span class="line"><span class="code">12. cd ..</span></span><br><span class="line"><span class="code">13. make install PREFIX=/opt/mashibing/redis5(将执行脚本安装到指定路径)</span></span><br><span class="line"><span class="code">14.	vi /etc/profile(配置Redis全局环境)</span></span><br><span class="line"><span class="code">	... export  REDIS_HOME=/opt/mashibing/redis5  </span></span><br><span class="line"><span class="code">	... export PATH=$PATH:$REDIS_HOME/bin</span></span><br><span class="line"><span class="code">	... source /etc/profile</span></span><br><span class="line"><span class="code">15. cd utils</span></span><br><span class="line"><span class="code">16.	/install_server.sh  （可以执行一次或多次）    </span></span><br><span class="line"><span class="code">	从安装的过程我们可以得到如下结论:</span></span><br><span class="line"><span class="code">		a)  一个物理机中可以有多个redis实例（进程），通过port区分    </span></span><br><span class="line"><span class="code">		b)  可执行程序就一份在目录，但是内存中未来的多个实例需要各自的配置文件，持久化目录等资源    </span></span><br><span class="line"><span class="code">		c)	执行该命令之后会在linux的目录 &gt; /etc/init.d/**** 下放了一个脚本 redis_6379  </span></span><br><span class="line"><span class="code">			启动刚才设置的redis服务:service   redis_6379  start/stop/status    </span></span><br><span class="line"><span class="code">		d)	脚本还会帮你启动！</span></span><br><span class="line"><span class="code">17. ps -fe |  grep redis  </span></span><br><span class="line"><span class="code"></span></span><br><span class="line">总结:</span><br><span class="line"><span class="code">	1.下载wget下载工具</span></span><br><span class="line"><span class="code">	2.添加要安装的文件夹</span></span><br><span class="line"><span class="code">	3.通过wget在线下载对应的gz包</span></span><br><span class="line"><span class="code">	4.解压gz包到对应的文件夹</span></span><br><span class="line"><span class="code">	5.在解压的包中的src中查看README.md(重点:通过README.md文件知道后面的安装步骤)</span></span><br><span class="line"><span class="code">	6.执行make命令</span></span><br><span class="line"><span class="code">		如果报错提示差gcc环境,则下载gcc环境,并清理原先make的数据 make distclean</span></span><br><span class="line"><span class="code">	7.重新执行make命令</span></span><br><span class="line"><span class="code">	8.将执行脚本安装到指定路径</span></span><br><span class="line"><span class="code">	9.配置redis全局变量</span></span><br><span class="line"><span class="code">	10.安装redis服务端(生成在/etc/init.d/中设置的对应脚本,安装完后会自动启动)</span></span><br><span class="line"><span class="code">	11.通过service   redis_6379  start/stop/status(启动,终止,查看状态)</span></span><br><span class="line"><span class="code">	12.通过 ps -fe |  grep redis 查看redis进程</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
             <div class="post-tags">
              <a href="/tags/redis%E7%AE%80%E4%BB%8B%E5%92%8C%E5%AE%89%E8%A3%85/" rel="tag"><i class="fa fa-tag"></i> redis简介和安装</a>
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }                        
            </script>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/5e05.html" rel="prev" title="redis的持久化机制RDB和AOF详解">
      <i class="fa fa-chevron-left"></i> redis的持久化机制RDB和AOF详解
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/266d.html" rel="next" title="管道和发布订阅事务">
      管道和发布订阅事务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">一、前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E5%B8%B8%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">(一)常识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.2.</span> <span class="nav-text">(二)关系型数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Redis"><span class="nav-number">2.</span> <span class="nav-text">二、Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.</span> <span class="nav-text">(一)简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E5%AE%89%E8%A3%85%E5%AE%9E%E6%93%8D"><span class="nav-number">2.2.</span> <span class="nav-text">(二)安装实操</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lei</p>
  <div class="site-description" itemprop="description">The Art of Code Documentation</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leoleiv8x" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leoleiv8x" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_43583755" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_43583755" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">26k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23 分钟</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/12/2021 12:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span><br></span> 

<span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
</span>
<span>总访客&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人</span>
    <span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
</span>
    <span>总访问量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次</span>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
