<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leoleiv8x.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数据模型在 zookeeper 中，可以说 zookeeper 中的所有存储的数据是由 znode 组成的，节点也称为 znode，并以 key&#x2F;value 形式存储数据。 整体结构类似于 linux 文件系统的模式以树形结构存储。其中根路径以 &#x2F; 开头。 进入 zookeeper 安装的 bin 目录，通过sh zkCli.sh打开命令行终端，执行 “ls &#x2F;“ 命令显示： 123ls &#x2F;ls">
<meta property="og:type" content="article">
<meta property="og:title" content="ZooKeeper数据模型和znode详解">
<meta property="og:url" content="https://leoleiv8x.github.io/posts/9aad.html">
<meta property="og:site_name" content="LENO">
<meta property="og:description" content="数据模型在 zookeeper 中，可以说 zookeeper 中的所有存储的数据是由 znode 组成的，节点也称为 znode，并以 key&#x2F;value 形式存储数据。 整体结构类似于 linux 文件系统的模式以树形结构存储。其中根路径以 &#x2F; 开头。 进入 zookeeper 安装的 bin 目录，通过sh zkCli.sh打开命令行终端，执行 “ls &#x2F;“ 命令显示： 123ls &#x2F;ls">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leoleiv8x.github.io/images/ZooKeeper%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%92%8Cznode%E8%AF%A6%E8%A7%A3.asset/1640227249608.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/ZooKeeper%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%92%8Cznode%E8%AF%A6%E8%A7%A3.asset/1640227281253.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/ZooKeeper%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%92%8Cznode%E8%AF%A6%E8%A7%A3.asset/1640227358558.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/ZooKeeper%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%92%8Cznode%E8%AF%A6%E8%A7%A3.asset/1640227408966.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/ZooKeeper%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%92%8Cznode%E8%AF%A6%E8%A7%A3.asset/node-t-01.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/ZooKeeper%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%92%8Cznode%E8%AF%A6%E8%A7%A3.asset/node-t-02.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/ZooKeeper%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%92%8Cznode%E8%AF%A6%E8%A7%A3.asset/node-t-03.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/ZooKeeper%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%92%8Cznode%E8%AF%A6%E8%A7%A3.asset/node-t-04.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/ZooKeeper%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%92%8Cznode%E8%AF%A6%E8%A7%A3.asset/node-t-05.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/ZooKeeper%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%92%8Cznode%E8%AF%A6%E8%A7%A3.asset/node-t-06.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/ZooKeeper%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%92%8Cznode%E8%AF%A6%E8%A7%A3.asset/node-t-07.png">
<meta property="og:image" content="https://leoleiv8x.github.io/images/ZooKeeper%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%92%8Cznode%E8%AF%A6%E8%A7%A3.asset/image-20211223222658131.png">
<meta property="article:published_time" content="2021-12-23T14:25:49.000Z">
<meta property="article:modified_time" content="2021-12-23T15:45:32.747Z">
<meta property="article:author" content="Lei">
<meta property="article:tag" content="zookeeper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leoleiv8x.github.io/images/ZooKeeper%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%92%8Cznode%E8%AF%A6%E8%A7%A3.asset/1640227249608.png">

<link rel="canonical" href="https://leoleiv8x.github.io/posts/9aad.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ZooKeeper数据模型和znode详解 | LENO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LENO</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep track of your life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leoleiv8x.github.io/posts/9aad.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lei">
      <meta itemprop="description" content="The Art of Code Documentation">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LENO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ZooKeeper数据模型和znode详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-23 22:25:49 / 修改时间：23:45:32" itemprop="dateCreated datePublished" datetime="2021-12-23T22:25:49+08:00">2021-12-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%8E%E7%BD%91%E7%BB%9C%E5%88%B0%E5%88%86%E5%B8%83%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">从网络到分布式</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h2><p>在 zookeeper 中，可以说 zookeeper 中的所有存储的数据是由 znode 组成的，节点也称为 znode，并以 key/value 形式存储数据。</p>
<p>整体结构类似于 linux 文件系统的模式以树形结构存储。其中根路径以 / 开头。</p>
<p>进入 zookeeper 安装的 bin 目录，通过sh zkCli.sh打开命令行终端，执行 “ls /“ 命令显示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls /</span><br><span class="line">ls /zookeeper</span><br><span class="line">ls /zookeeper/quota</span><br></pre></td></tr></table></figure>

<p><img data-src="../images/ZooKeeper%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%92%8Cznode%E8%AF%A6%E8%A7%A3.asset/1640227249608.png" alt="1640227249608"></p>
<span id="more"></span>

<p>我们直观的看到此时存储的数据在根目录下存在 runoob 和 zookeeper 两个节点，zookeeper 节点下存在 quota 这个节点 <img data-src="../images/ZooKeeper%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%92%8Cznode%E8%AF%A6%E8%A7%A3.asset/1640227281253.png" alt="1640227281253"></p>
<h2 id="Znode-的状态属性"><a href="#Znode-的状态属性" class="headerlink" title="Znode 的状态属性"></a>Znode 的状态属性</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/runoob</span><br></pre></td></tr></table></figure>

<p><img data-src="../images/ZooKeeper%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%92%8Cznode%E8%AF%A6%E8%A7%A3.asset/1640227358558.png" alt="1640227358558"></p>
<p>其中第一行显示的 0 是该节点的 value 值</p>
<table>
<thead>
<tr>
<th>cZxid</th>
<th>创建节点时的事务ID</th>
</tr>
</thead>
<tbody><tr>
<td>ctime</td>
<td>创建节点时的时间</td>
</tr>
<tr>
<td>mZxid</td>
<td>最后修改节点时的事务ID</td>
</tr>
<tr>
<td>mtime</td>
<td>最后修改节点时的时间</td>
</tr>
<tr>
<td>pZxid</td>
<td>表示该节点的子节点列表最后一次修改的事务ID，添加子节点或删除子节点就会影响子节点列表，但是修改子节点的数据内容则不影响该ID<strong>（注意，只有子节点列表变更了才会变更pzxid，子节点内容变更不会影响pzxid）</strong></td>
</tr>
<tr>
<td>cversion</td>
<td>子节点版本号，子节点每次修改版本号加1</td>
</tr>
<tr>
<td>dataversion</td>
<td>数据版本号，数据每次修改该版本号加1</td>
</tr>
<tr>
<td>aclversion</td>
<td>权限版本号，权限每次修改该版本号加1</td>
</tr>
<tr>
<td>ephemeralOwner</td>
<td>创建该临时节点的会话的sessionID。**（**<strong>如果该节点是持久节点，那么这个属性值为0）</strong></td>
</tr>
<tr>
<td>dataLength</td>
<td>该节点的数据长度</td>
</tr>
<tr>
<td>numChildren</td>
<td>该节点拥有子节点的数量<strong>（只统计直接子节点的数量）</strong></td>
</tr>
</tbody></table>
<p>对 <strong>/runoob</strong> 节点做一次修改，执行命令 set /runoob 1 </p>
<p> 如下图所示: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set /runoob 1</span><br><span class="line">#mZxid、mtime、dataVersion 都发生了变化</span><br></pre></td></tr></table></figure>

<p><img data-src="../images/ZooKeeper%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%92%8Cznode%E8%AF%A6%E8%A7%A3.asset/1640227408966.png" alt="1640227408966"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create -e  /runoob/child  0</span><br><span class="line">get /runoob</span><br><span class="line">#pZxid、cversion、numChildren发生变化</span><br><span class="line">#cversion 0-&gt;3?</span><br><span class="line">#原因:创建目录+1  临时节点+1  创建数据+1 </span><br></pre></td></tr></table></figure>

<h2 id="Znode-特性"><a href="#Znode-特性" class="headerlink" title="Znode 特性"></a>Znode 特性</h2><p>本章节介绍一下 zookeeper 的节点特性和简单使用场景，正是由于这些节点特性的存在使 zookeeper 开发出不同的场景应用。</p>
<h3 id="1、同一级节点-key-名称是唯一的"><a href="#1、同一级节点-key-名称是唯一的" class="headerlink" title="1、同一级节点 key 名称是唯一的"></a>1、同一级节点 key 名称是唯一的</h3><p>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls /</span><br><span class="line">$ create /runoob 2</span><br></pre></td></tr></table></figure>

<p><img data-src="../images/ZooKeeper%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%92%8Cznode%E8%AF%A6%E8%A7%A3.asset/node-t-01.png" alt="img"></p>
<p>已存在 <strong>/runoob</strong> 节点，再次创建会提示已经存在。</p>
<h3 id="2、创建节点时，必须要带上全路径"><a href="#2、创建节点时，必须要带上全路径" class="headerlink" title="2、创建节点时，必须要带上全路径"></a>2、创建节点时，必须要带上全路径</h3><p>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ls /runoob</span><br><span class="line">$ create /runoob/child 0</span><br><span class="line">$ create /runoob/child/ch01 0</span><br></pre></td></tr></table></figure>

<p><img data-src="../images/ZooKeeper%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%92%8Cznode%E8%AF%A6%E8%A7%A3.asset/node-t-02.png" alt="img"></p>
<h3 id="3、session-关闭，临时节点清除"><a href="#3、session-关闭，临时节点清除" class="headerlink" title="3、session 关闭，临时节点清除"></a>3、session 关闭，临时节点清除</h3><p>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls /runoob</span><br><span class="line">$ create -e /runoob/echild 0</span><br></pre></td></tr></table></figure>

<p><img data-src="../images/ZooKeeper%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%92%8Cznode%E8%AF%A6%E8%A7%A3.asset/node-t-03.png" alt="img"></p>
<p>同时终端二查看该节点:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls /runoob</span><br></pre></td></tr></table></figure>

<p><img data-src="../images/ZooKeeper%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%92%8Cznode%E8%AF%A6%E8%A7%A3.asset/node-t-04.png" alt="img"></p>
<p>ctrl+c 关闭终端一连接后，查询终端二 <strong>/runoob/echild</strong> 节点消失。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls /runoob</span><br></pre></td></tr></table></figure>

<p><img data-src="../images/ZooKeeper%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%92%8Cznode%E8%AF%A6%E8%A7%A3.asset/node-t-05.png" alt="img"></p>
<h3 id="4、自动创建顺序节点"><a href="#4、自动创建顺序节点" class="headerlink" title="4、自动创建顺序节点"></a>4、自动创建顺序节点</h3><p>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ create -s -e /runoob 0</span><br></pre></td></tr></table></figure>

<p><img data-src="../images/ZooKeeper%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%92%8Cznode%E8%AF%A6%E8%A7%A3.asset/node-t-06.png" alt="img"></p>
<h3 id="5、watch-机制，监听节点变化"><a href="#5、watch-机制，监听节点变化" class="headerlink" title="5、watch 机制，监听节点变化"></a>5、watch 机制，监听节点变化</h3><p>事件监听机制类似于观察者模式，watch 流程是客户端向服务端某个节点路径上注册一个 watcher，同时客户端也会存储特定的 watcher，<strong>当节点数据或子节点发生变化时，服务端通知客户端，客户端进行回调处理</strong>。特别注意：监听事件被<strong>单次触发后，事件就失效了</strong>。</p>
<p><strong>提示：</strong>参考常用命令章节 get 命令监听 watch 使用，后面章节将详细介绍 watch 实现原理。</p>
<h3 id="6、delete-命令只能一层一层删除"><a href="#6、delete-命令只能一层一层删除" class="headerlink" title="6、delete 命令只能一层一层删除"></a>6、delete 命令只能一层一层删除</h3><p>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls /</span><br><span class="line">$ delete /runoob</span><br></pre></td></tr></table></figure>

<p><img data-src="../images/ZooKeeper%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%92%8Cznode%E8%AF%A6%E8%A7%A3.asset/node-t-07.png" alt="img"></p>
<p><strong>提示</strong>：新版本可以通过 deleteall 命令递归删除。</p>
<p>有了上述众多节点特性，使得 zookeeper 能开发不出不同的经典应用场景，比如：</p>
<ul>
<li>数据发布/订阅</li>
<li>负载均衡</li>
<li>分布式协调/通知</li>
<li>集群管理</li>
<li>master 管理</li>
<li>分布式锁</li>
<li>分布式队列</li>
</ul>
<blockquote>
<p>扩展:</p>
<p>由zookeeper的节点特性可以推出一下几个场景</p>
<ul>
<li><p>节点存储最多1M数据 -&gt; 统一配置管理</p>
</li>
<li><p>path结构  -&gt; 分组管理</p>
</li>
<li><p>sequential -&gt; 统一命名 </p>
</li>
<li><p>临时节点 -&gt; 同步 </p>
<p><img data-src="../images/ZooKeeper%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%92%8Cznode%E8%AF%A6%E8%A7%A3.asset/image-20211223222658131.png" alt="image-20211223222658131"></p>
</li>
</ul>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
             <div class="post-tags">
              <a href="/tags/zookeeper/" rel="tag"><i class="fa fa-tag"></i> zookeeper</a>
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }                        
            </script>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/47b6.html" rel="prev" title="分布式锁">
      <i class="fa fa-chevron-left"></i> 分布式锁
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/dc83.html" rel="next" title="zookeeper的ACL和Session原理">
      zookeeper的ACL和Session原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">数据模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Znode-%E7%9A%84%E7%8A%B6%E6%80%81%E5%B1%9E%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">Znode 的状态属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Znode-%E7%89%B9%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">Znode 特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%90%8C%E4%B8%80%E7%BA%A7%E8%8A%82%E7%82%B9-key-%E5%90%8D%E7%A7%B0%E6%98%AF%E5%94%AF%E4%B8%80%E7%9A%84"><span class="nav-number">3.1.</span> <span class="nav-text">1、同一级节点 key 名称是唯一的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%88%9B%E5%BB%BA%E8%8A%82%E7%82%B9%E6%97%B6%EF%BC%8C%E5%BF%85%E9%A1%BB%E8%A6%81%E5%B8%A6%E4%B8%8A%E5%85%A8%E8%B7%AF%E5%BE%84"><span class="nav-number">3.2.</span> <span class="nav-text">2、创建节点时，必须要带上全路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81session-%E5%85%B3%E9%97%AD%EF%BC%8C%E4%B8%B4%E6%97%B6%E8%8A%82%E7%82%B9%E6%B8%85%E9%99%A4"><span class="nav-number">3.3.</span> <span class="nav-text">3、session 关闭，临时节点清除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E8%87%AA%E5%8A%A8%E5%88%9B%E5%BB%BA%E9%A1%BA%E5%BA%8F%E8%8A%82%E7%82%B9"><span class="nav-number">3.4.</span> <span class="nav-text">4、自动创建顺序节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81watch-%E6%9C%BA%E5%88%B6%EF%BC%8C%E7%9B%91%E5%90%AC%E8%8A%82%E7%82%B9%E5%8F%98%E5%8C%96"><span class="nav-number">3.5.</span> <span class="nav-text">5、watch 机制，监听节点变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81delete-%E5%91%BD%E4%BB%A4%E5%8F%AA%E8%83%BD%E4%B8%80%E5%B1%82%E4%B8%80%E5%B1%82%E5%88%A0%E9%99%A4"><span class="nav-number">3.6.</span> <span class="nav-text">6、delete 命令只能一层一层删除</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lei</p>
  <div class="site-description" itemprop="description">The Art of Code Documentation</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leoleiv8x" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leoleiv8x" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_43583755" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_43583755" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">151k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:17</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/12/2021 12:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span><br></span> 

<span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
</span>
<span>总访客&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人</span>
    <span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
</span>
    <span>总访问量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次</span>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
